@import '~style/mixin.less';
.dashboard-page {
  position: relative;
  height: 100%;
  .ant-segmented-item:not(.ant-segmented-item-selected) {
    .ant-segmented-item-label {
      color: #fff;
    }
  }
}
