// 针对ICON下拉选择框已选中项的数字特殊处理样式.
.ant-select-selection-item {
  .indicator {
    display: none;
  }
}

// 针对ICON下拉选择框中展开项的数字特殊处理样式.
.ant-select-dropdown {
  .indicator {
    float: right;
    color: #999;
    font-style: normal;
  }
}

.ant-table-row.highlight-row {
  background-color: #f0f9ff;
}

.ant-tooltip {
  max-width: 375px !important;
}

.page-content {
  .ant-table-cell .ant-btn-link {
    padding: 0;
  }
}

.table-line {
  width: 100%;

  td {
    border-collapse: collapse;
    border: 1px solid #f0f0f0;
    padding: 5px;

    &:nth-child(1) {
      width: 50%;
    }
  }
}

.drawer-create-or-update-form {
  min-height: initial !important;
  .table-line {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
