.flex {
  display: inline-flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.flex-1 {
  flex: 1 1 0%;
}


.mx-2 {
  margin: 0 10px;
}

.text-right {
  text-align: right;
}